Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-25-gd6ef48a-night_amd64.deb
Size: 1227890
SHA256: 43c0c1c6ecad340c8f377a7023fe730f43ee9a9ce51420f27df09291e213b8e1
SHA1: cfb3badc3bbb87bbe949b3b92c3e97bbc4e605d9
MD5sum: 9132bf9128e81341c3add9fa5244ce6a
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-25-gd6ef48a-night
Installed-Size: 4656

