Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-24-ga20c526-night_amd64.deb
Size: 1228752
SHA256: dee41484956ce44b5bd9f24385bc82b1cee317f1fc7ec9e67fab2f7c9d616f42
SHA1: af803e1af0ab482bf4cd0529f834df8d3cbc5274
MD5sum: 379807b36aa3e566a1ba6524d18b7544
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-24-ga20c526-night
Installed-Size: 4656

