Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-27-g745352e-night_amd64.deb
Size: 1228184
SHA256: 9892197abeff07862b0d225787aa5a9d43a0f060fa174f90b6462ffa2f6a9af3
SHA1: ac892a3a42ce275db1d378fb62839e778b33ead3
MD5sum: 8c5e97829c9aa2a436ff9dd6861c5e64
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-27-g745352e-night
Installed-Size: 4660

