Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-g2a6cfc8-night_amd64.deb
Size: 2235880
SHA256: f4861c1a38fe846a0e1fd0c38a3dc414f5d9de3fd5b379023d846d3ff59bf0e0
SHA1: 5b95956a5573bd36bc01a1796d41cb8719e5ee91
MD5sum: ce884050ee976c277e9cd353b2364f1a
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-5-g2a6cfc8-night
Installed-Size: 16648

