Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-8-gcec97c4-night_amd64.deb
Size: 2235090
SHA256: aa5e498d72ec5d5c81f6fe969bb2f6e129ef39edf100cf7ac53ddbb0552a9aa6
SHA1: 680ab1aa4b361306161659fd8f47e966227aad90
MD5sum: a7a689628d19cd2868cecad04289bf1a
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-8-gcec97c4-night
Installed-Size: 16656

