Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-24-ga20c526-night_amd64.deb
Size: 1228656
SHA256: 98682c014d551cf99db37061bd3995e62d620729b3c71575d84173c7f7f9b0d8
SHA1: f496789b395b85714917f697cfffdf34bfb319ed
MD5sum: 3fe2f5b5776fe11f063fb009c495b244
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-24-ga20c526-night
Installed-Size: 4656

