Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-g2a6cfc8-night_amd64.deb
Size: 2235818
SHA256: adbc606fe2021a13e0e966cf95a274f0779fbcd0e8489c2702cb26c6c7eec6dd
SHA1: 0c18d10b4151e23ff9259380c978b3335ac060e8
MD5sum: f24cd4dd676a0fc5d0e029a61580690d
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-5-g2a6cfc8-night
Installed-Size: 16648

