Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-g2a6cfc8-night_amd64.deb
Size: 2235736
SHA256: 7410f7d4983d1253d84b8ebf45695114d5c206bb1f453cdcf6f1319dd96628b0
SHA1: 60d0d7901a5660f0fa74e72cbcaff5d0e61deb0a
MD5sum: 939887b2236376f0005dd47c7c7bcb17
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-5-g2a6cfc8-night
Installed-Size: 16648

