Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-33-g483050f-night_amd64.deb
Size: 1228894
SHA256: 8426778124b5d261e96c68774d26f274444d31699ee07ec599e403b5ccbba2bf
SHA1: 02867e845307ccd7808cc444653061c7181c7119
MD5sum: 27e5fb0d71160ac9d87edb6d805a44bd
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: amd64
Version: 0.74-33-g483050f-night
Installed-Size: 4660

