Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-g2a6cfc8-night_armhf.deb
Size: 2231372
SHA256: e078e874587087966aeedcda294ba2308465b0b3b3c41db47ff4dccaea7d36fe
SHA1: 94c8bc9ab84918846b7c26b40f9c09726c426bab
MD5sum: 0b4add43cf4293dbbee93fbbf7bd1536
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-5-g2a6cfc8-night
Installed-Size: 16616

