Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-8-gcec97c4-night_armhf.deb
Size: 2232120
SHA256: cabec26da282c6e9ea164aa243f6974b5c4cc5253db8072d9eea8c0b729c39a6
SHA1: 3a5c3392c8cc5eebe5cdbf5f5f21e23e512dbba9
MD5sum: fd109b24b5920a3c057e12ee7233c547
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-8-gcec97c4-night
Installed-Size: 16624

