Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-33-g483050f-night_armhf.deb
Size: 1225158
SHA256: 06ab39eea6f92793d8cb0d3ac2bbe34d715a3779be32e85ac275900bb16fa293
SHA1: 5774952d790f35888e97cf438743afe1bc44059d
MD5sum: 83631daf8e0d41e6bc321e26f339c19d
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-33-g483050f-night
Installed-Size: 4628

