Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-35-ga3de6a0-night_armhf.deb
Size: 1225338
SHA256: 9f17972ac4efc07bbb4be3a0ca19c6162d9af7a9ce5fe8e7911b52ce124d3346
SHA1: 56dc2add5e5e297279401366215a4fc14ce6a115
MD5sum: d18adc48f985ec439a62d4a88f9b8c6f
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-35-ga3de6a0-night
Installed-Size: 4628

