Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-g2a6cfc8-night_armhf.deb
Size: 2231512
SHA256: c0f8efb0477fb0122120885e7d2092a7b89d64fff070df581b63ed240ea15062
SHA1: e511dc0a2e814f22ad14db6f684936b32a182946
MD5sum: 28b7b3e9222e4e2dbd6ffde9080313c4
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-5-g2a6cfc8-night
Installed-Size: 16616

