Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-25-gd6ef48a-night_armhf.deb
Size: 1224938
SHA256: 3c1996421a850cf1932d635cb846cdacd914b497787add352530afe71f083d13
SHA1: caa5ebfda78bab3e9735d57cc0b3a05c9dc2054f
MD5sum: a65c9b50a686b1ecc3554d99ccb0c6d5
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-25-gd6ef48a-night
Installed-Size: 4624

