Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-24-ga20c526-night_armhf.deb
Size: 1224728
SHA256: 1f5b627436b797d5b6393cc9fbee944ef7a6235a1aae74a3c371ff2e268a149d
SHA1: f5d212674e8842dd13fa888ca3b63b9db467c924
MD5sum: b6396c88c775898eed1ac844c836afa0
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool (>= 1.10.0), libmosquitto-dev, tarantool-dev (>= 1.10.0)
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-24-ga20c526-night
Installed-Size: 4624

