Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-g2a6cfc8-night_armhf.deb
Size: 2231118
SHA256: 45a610ec7b7452b233211be7d7d7e70a56c5e3065f75032162a0b104a760d5b2
SHA1: 6623608412b9e5a03f48f8f9a7dfd9abd2034c47
MD5sum: 2b5233a939f83848c89afbadfb5fdeaf
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-5-g2a6cfc8-night
Installed-Size: 16616

