Package: glial
Maintainer: vvzvlad <vvzvlad@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/g/glial/glial_0.74-5-g2a6cfc8-night_armhf.deb
Size: 2231180
SHA256: ba155a39dc00d1be2a8f592f80205e174cda35c347f418ae4f35c35dd2409d53
SHA1: 33e8020e3fb7b851c49de052485d82c5d4991aa6
MD5sum: 537fc2c00d1c8646d840eb946d6081d3
Description: IoT management system by Nokia IoT Lab
Origin: Nokia IoT Laboratory <info@glial.pro>
Depends: tarantool, libmosquitto-dev, tarantool-dev
Homepage: http://glial.pro
Vcs-Git: git://git@github.com:glial-iot/glial_core.git
Architecture: armhf
Version: 0.74-5-g2a6cfc8-night
Installed-Size: 16616

